{
  "private": true,
  "name": "@dev/design",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "bun run --filter '@once-ui-system/core' build",
    "dev": "bun run --filter '@once-ui-system/core' dev",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/dist"
  }
}
